<!DOCTYPE html>
<html lang="en">
<head>
	<base href="bower_components/">
	<meta charset="UTF-8">
	<meta name="description" content="A Quick reference sheet for all React.js translations of supported HTML5 elements and attributes.">
	<meta name="keywords" content="ReactJS,React.js,react,js,javascript,components,flux,frameworks">
	<meat name="author" content="@geoffdavis92">
	<title>React Reference: Quick reference to all React.js-supported Elements and Attributes</title>
	<script src="jquery/dist/jquery.js"></script>
	<script src="bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300);
		body{font-family: 'Open Sans',serif;}
		a:hover,button:hover {text-decoration: none;}
		*:focus {outline: none !important;text-decoration: none;}
		header {
			box-shadow: 0 3px 7px rgba(150,150,150,.75);
		}
		header p:first-of-type {color: white;padding-top:6px;}
		.styled {background-color: #131311;color: #00cfff;padding: 10px;margin: 0;}
		header a.btn-outline {
			color: #00cfff;
			border: 1px solid #00cfff;
			background-color: rgba(0,207,255,0);
		}
		header a.btn-outline:hover {
			color: rgba(0,207,255,.9);
			border-color: rgba(0,207,255,.9);
			background-color: rgba(0,81,100,.17);
		}
		footer.styled {margin-top: 25px;box-shadow: 0 -3px 7px rgba(150,150,150,.75);}
		footer a {color: #00cfff;font-size: 18px;font-weight: 200;}
		footer a:hover {color: #00efff;}
		div.row.listRow {
			padding: 10px;
		}
		span.glyphicon {font-size: .75em;}
		li{padding: 2px;}
		li::before {content: attr(data-before);}
		li:hover{
			font-size: 18px;
			padding: 5px;
			box-shadow: 0 0 12px 4px rgba(150,150,150,.5);
			text-align: center;
			cursor: default;
		}
		li:hover::before{
			content:none;
		}
	</style>
</head>
<body>
	<header class="styled text-center row">
		<h1>React Reference</h1>
		<p class="col-md-12 text-center">Reference lists for React's supported Elements/Attributes</p>
		<p class="col-md-4"></p>
		<p class="col-md-4 center-block text-center"><a href="http://facebook.github.io/react/docs/tags-and-attributes.html" class="btn btn-outline form-control">Source</a></p>
		<p class="col-md-4"></p>
	</header>
	<div class="container">
		<div class="row listRow">
		<h2 class="text-primary">HTML <small>React supports the following HTML code</small></h2>
			<div class="col-md-12 elList">
				<div class="row">
					<a class="linkToReact" href="https://facebook.github.io/react/docs/tags-and-attributes.html#supported-tags"><h3><span class="glyphicon glyphicon-flag"></span> Elements <small>HTML elements supported by React.</small></h3></a>
				</div>

				<div class="row elRow">
					<div class="col-md-1"></div>
					<div class="col-md-2 col-1"></div>
					<div class="col-md-2 col-2"></div>
					<div class="col-md-2 col-3"></div>
					<div class="col-md-2 col-4"></div>
					<div class="col-md-2 col-5"></div>
					<div class="col-md-1"></div>
				</div>
			</div>
			<div class="col-md-12 attrList">
				
				<div class="row">
					<a href="https://facebook.github.io/react/docs/tags-and-attributes.html#supported-attributes" class="linkToReact"><h3><span class="glyphicon glyphicon-flag"></span>Attributes <small>HTML attributes that are supported by React.</small></h3></a>
				</div>
				<div class="row attrRow">
					<div class="col-md-1"></div>
					<div class="col-md-2 col-1"></div>
					<div class="col-md-2 col-2"></div>
					<div class="col-md-2 col-3"></div>
					<div class="col-md-2 col-4"></div>
					<div class="col-md-2 col-5"></div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
	</div>
	<p class="reactAttr">accept acceptCharset accessKey action allowFullScreen allowTransparency alt async autoComplete autoFocus autoPlay cellPadding cellSpacing charSet checked classID className colSpan cols content contentEditable contextMenu controls coords crossOrigin data dateTime defer dir disabled download draggable encType form formAction formEncType formMethod formNoValidate formTarget frameBorder headers height hidden high href hrefLang htmlFor httpEquiv icon id label lang list loop low manifest marginHeight marginWidth max maxLength media mediaGroup method min multiple muted name noValidate open optimum pattern placeholder poster preload radioGroup readOnly rel required role rowSpan rows sandbox scope scoped scrolling seamless selected shape size sizes span spellCheck src srcDoc srcSet start step style tabIndex target title type useMap value width wmode</p>
	<p class="reactEl">a abbr address area article aside audio b base bdi bdo big blockquote body br button canvas caption cite code col colgroup data datalist dd del details dfn dialog div dl dt em embed fieldset figcaption figure footer form h1 h2 h3 h4 h5 h6 head header hr html i iframe img input ins kbd keygen label legend li link main map mark menu menuitem meta meter nav noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strong style sub summary sup table tbody td textarea tfoot th thead time title tr track u ul var video wbr</p>
	<footer class="styled text-center"><a href="https://github.com/geoffdavis92" class="githubLink">@geoffdavis92</a></footer>
	<script src="../script.js"></script>
</body>
</html>